body
{
  background-image:url(http://gdurl.com/E3kH);
  background-repeat:repeat-y;
  background-size:100%;
  font-family:"candara", sans-serif;
}

.header
{
  display:flex;
}
#motto
{
  color:white;
  margin:55px 50px 0 0;
  font-size:20px;
  text-shadow:2px 2px 5px green;
}
.profile>ul
{
 align-self:flex-end;
 color:white;
 list-style-type:none;
}

.services
{
 border:1px solid black;
 background-color:rgba(60, 179, 113,0.2);
 display:flex;
 justify-content:space-around;
 border-radius:25px;
 font-size:20px;
 font-family:"Copperplate Gothic Light","candara",sans-serif;
 }
 .services a
 {
  color: red;
  text-align: center;
  padding: 0px;
  text-decoration: none;
  font-size: 17px;
 }
 .services a:hover
 {
  background-color: #ddd;
  color: black;
 }

.services a.active
{
  background-color: rgb(60, 179, 113);
  color: white;
}
.chunk
{
  display:flex;
  color:white;
  background-color:rgba(255,255,255,0.2);
}
.extra
{
  flex-direction:column;
  border:1px solid white;
  flex:1;
  font-family:garamond;
  font-size:20px;
  background-color:rgba(0,0,0,0.5);
}
.footer
{
  text-align:center;
}


